<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="membantu anda untuk mencari tempat liburan">
    <meta name="author" content="rafi">
    <meta name="keyword" content="travel,liburan,staycation">

    <title>Contact Form</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      
    
    .container2 {
        background-color:white;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: center;
        overflow: hidden;
        
      }

      .card-container2 {
        display: flex;
  
      }

      .left {
        flex: 1;
        height: 480px;
        background-color: #2a3990;
      }

      .right {
        display: flex;
        flex: 1;
        height: 460px;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
      }

      .left {
        display: flex;
        flex: 1;
        height: 522px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }

      .left-container {
        height: 50%;
        width: 80%;
        text-align: center;
        line-height: 22px;
      }

      .left p {
        font-size: 0.9rem;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .right-container {
        width: 70%;
        height: 80%;
        text-align: center;
      }

      input,
      textarea {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        font-size: 0.8rem;
      }

      input:focus,
      textarea:focus {
        outline: 1px solid #2a3990;
      }

      button {
        border-radius: 20px;
        border: 1px solid #2a3990;
        background-color: #2a3990;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-out;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.7;
      }

      textarea {
        height: 90px;
      }
      /* responsive */

      @media only screen and (max-width: 600px) {
        .left {
          display: none;
        }

        .lg-view {
          display: none;
        }
      }

      @media only screen and (min-width: 600px) {
        .sm-view {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Reservasi.html">RESERVASI</a></li>
                     <li><a href="Gallery.html">GALLERY</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>   
    
        <div class="right">
          <div class="right-container">
            <form action="">
              <h2 class="lg-view">Pesan Disini</h2>
              <h2 class="sm-view">Pesan Disini</h2>
              <input type="text" placeholder="Nama" />
              <input type="email" placeholder="Alamat Email" />
              <input type="text" placeholder="Perusahaan" autocomplete="off" />
              <input type="phone" placeholder="Telepone" autocomplete="off" />
              <textarea rows="10" placeholder="Pesan"></textarea>
              <button>Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>  
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>    
    <script src="assets/js/custom.js"></script>
  </body>
  <footer
class="text-center text-lg-start text-white"
style="background-color: #1c2331"
>
<!-- Section: Social media -->
<section

   >


<!-- Right -->
<div>
<a href="https://www.facebook.com/" class="text-white me-4">
<i class="fab fa-facebook-f"></i>
</a>
<a href="https://twitter.com/" class="text-white me-4">
<i class="fab fa-twitter"></i>
</a>
<a href="https://www.google.co.id/?hl=en" class="text-white me-4">
<i class="fab fa-google"></i>
</a>
<a href="https://www.instagram.com/" class="text-white me-4">
<i class="fab fa-instagram"></i>
</a>
<a href="" class="text-white me-4">
<i class="fab fa-linkedin"></i>
</a>
<a href="https://github.com/" class="text-white me-4">
<i class="fab fa-github"></i>
</a>
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  <!-- Content -->
  <h6  style="color:#eee"class="text-uppercase fw-bold">Bingo Travel</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p style="color:#eee"> 
    Here you can use rows and columns to organize your footer
    content. Lorem ipsum dolor sit amet, consectetur adipisicing
    elit.
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6  style="color:#eee"class="text-uppercase fw-bold">Products</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="#!" class="text-white">MDBootstrap</a>
  </p>
  <p>
    <a href="#!" class="text-white">MDWordPress</a>
  </p>
  <p>
    <a href="#!" class="text-white">BrandFlow</a>
  </p>
  <p>
    <a href="#!" class="text-white">Bootstrap Angular</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6  style="color:#eee"class="text-uppercase fw-bold">Useful links</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="#!" class="text-white">Your Account</a>
  </p>
  <p>
    <a href="#!" class="text-white">Become an Affiliate</a>
  </p>
  <p>
    <a href="#!" class="text-white">Shipping Rates</a>
  </p>
  <p>
    <a href="#!" class="text-white">Help</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6  style="color:#eee"class="text-uppercase fw-bold">Contact</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p  style="color:#eee"><i  class="fas fa-home mr-3"></i> Semarang,Jateng,Indonesia</p>
  <p  style="color:#eee"><i class="fas fa-envelope mr-3"></i> rafi7251@gmail.com</p>
  <p  style="color:#eee"><i class="fas fa-phone mr-3"></i> +6285602219201</p>
 
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(0, 0, 0, 0.2); color:#eee;"
>
© BingoTravel2023 Copyright:
</div>
<!-- Copyright -->
</footer>
</html>